absl-py==0.15.0
accelerate==0.4.0
airdialogue-essentials==0.1
antlr4-python3-runtime==4.8
astunparse==1.6.3
cachetools==4.2.4
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
configparser==5.0.2
docker-pycreds==0.4.0
filelock==3.3.1
flask==2.0.2
flatbuffers==1.12
flatten-dict==0.4.2
gast==0.4.0
gitdb==4.0.7
gitpython==3.1.24
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
huggingface-hub==0.0.19
hydra-core==1.1.1
idna==3.3
itsdangerous==2.0.1
jinja2==3.0.2
joblib==1.1.0
keras==2.6.0
keras-preprocessing==1.1.2
markdown==3.3.4
markupsafe==2.0.1
nltk==3.6.5
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
opt-einsum==3.3.0
packaging==21.0
pathtools==0.1.2
promise==2.3
protobuf==3.18.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pyyaml==6.0
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
sentry-sdk==1.4.3
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
subprocess32==3.5.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
tokenizers==0.10.3
tqdm==4.62.3
transformers==4.11.3
typing-extensions==3.7.4.3
urllib3==1.26.7
wandb==0.12.4
werkzeug==2.0.2
wrapt==1.12.1
yaspin==2.1.0
ffmpeg
